{
  "name": "Class Timetable Notifier",
  "short_name": "Timetable Notifier",
  "description": "Get real-time browser notifications for your classroom lectures according to the schedule.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
